{
  "infrastructure": {
    "nginx": {
      "is_default" : true,
      "enabled": false,
      "scale" : 1
    },
    "redis": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "mariadb": {
      "is_default" : true,
      "enabled": false,
      "scale" : 1
    },
    "pma": {
      "is_default" : false,
      "enabled": true,
      "scale" : 1
    },
    "orchestrator": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "fuseki": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "elasticsearch": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "kibana": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "logstash": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "mongo": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "mongo-init-replica": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "rocketchat": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "hubot": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    }
  },
  "app": {
    "cake": {
      "is_default" : true,
      "enabled": false,
      "scale" : 1
    },
    "cqp4rdf": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    }
  },
  "extra" : {
    "scripts": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "python2-tools": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "python3-tools": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "node-tools": {
      "is_default" : true,
      "enabled": false,
      "scale" : 1
    },
    "commodity-viz": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "commodity-api": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "minio": {
      "is_default" : true,
      "enabled": false,
      "scale" : 1
    },
    "minio-client": {
      "is_default" : false,
      "enabled": false,
      "scale" : 1
    },
    "dev_cake": {
      "is_default" : true,
      "enabled": false,
      "scale" : 1
    }
  }
}
